 ;; Bitcoin-Style Token Issuance Module
;; Implements a hybrid issuance model with:
;; 1. Bitcoin-style issuance from the beginning with special distribution rules
;; 2. 30% of issuance allocated to DEX for liquidity
;; 3. Developer team allocation based on work contribution

;; Import traits
(use-trait ft-trait 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE.sip-010-trait-ft-standard.sip-010-trait)
(use-trait dao-trait 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.dao-trait.dao-trait)

;; Error codes
(define-constant ERR_UNAUTHORIZED u1001)
(define-constant ERR_ALREADY_INITIALIZED u1002)
(define-constant ERR_NOT_INITIALIZED u1003)
(define-constant ERR_INVALID_PARAMETER u1004)
(define-constant ERR_ZERO_AMOUNT u1005)
(define-constant ERR_INSUFFICIENT_BALANCE u1006)
(define-constant ERR_EXCEEDS_AVAILABLE u1007)
(define-constant ERR_INVALID_DISTRIBUTION u1008)

;; Constants - Token Distribution
(define-constant GENESIS_BLOCK u0)
(define-constant HALVING_INTERVAL u210000) ;; Bitcoin halving interval (every 210,000 blocks)
(define-constant INITIAL_BLOCK_REWARD u500000000000) ;; 5,000 tokens per block (with 8 decimal places) - higher than BTC
(define-constant TOTAL_SUPPLY u2100000000000000) ;; 21 billion tokens with 8 decimal places
(define-constant DEX_ALLOCATION_PERCENTAGE u30) ;; 30% allocated to DEX
(define-constant TEAM_ALLOCATION_PERCENTAGE u15) ;; 15% allocated to dev team
(define-constant DAO_ALLOCATION_PERCENTAGE u55) ;; 55% to DAO/community

;; Data Variables
(define-data-var distribution-start-block uint u0)
(define-data-var tokens-distributed uint u0)
(define-data-var current-block-reward uint INITIAL_BLOCK_REWARD)
(define-data-var last-halving-height uint u0)
(define-data-var is-initialized bool false)

;; Token contract reference
(define-data-var token-contract principal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.governance_token)
(define-data-var dao-contract principal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.dao)
(define-data-var dex-contract principal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.dex-adapter)

;; Dev team members and their allocation percentages (sum = 100%)
(define-map team-members-allocation
    principal
    uint ;; percentage * 100 (e.g., 4000 = 40%)
)

;; Admin management
(define-data-var owner principal tx-sender)
(define-map administrators principal bool)

;; Initialize administrators
(map-set administrators tx-sender true)

;; Authorization check
(define-private (is-authorized (caller principal))
    (default-to false (map-get? administrators caller))
)

;; Initialize the issuance system
(define-public (initialize (start-block uint) (token principal) (dao principal) (dex principal))
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        (asserts! (not (var-get is-initialized)) (err ERR_ALREADY_INITIALIZED))
        
        ;; Set initial values
        (var-set distribution-start-block start-block)
        (var-set token-contract token)
        (var-set dao-contract dao)
        (var-set dex-contract dex)
        (var-set is-initialized true)
        (var-set last-halving-height start-block)
        
        (ok true)
    )
)

;; Set developer team allocations
(define-public (set-team-allocations 
    (member1 principal) (allocation1 uint)
    (member2 principal) (allocation2 uint)
    (member3 principal) (allocation3 uint)
    (member4 principal) (allocation4 uint)
    (member5 principal) (allocation5 uint)
    (member6 principal) (allocation6 uint)
    (member7 principal) (allocation7 uint)
    (member8 principal) (allocation8 uint)
    (member9 principal) (allocation9 uint)
    (member10 principal) (allocation10 uint)
)
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        
        ;; Check that allocations add up to 100%
        (asserts! (is-eq (+ allocation1 allocation2 allocation3 allocation4 allocation5
                          allocation6 allocation7 allocation8 allocation9 allocation10) 
                       u10000)
                 (err ERR_INVALID_DISTRIBUTION))
        
        ;; Set allocations for each team member
        (map-set team-members-allocation member1 allocation1)
        (map-set team-members-allocation member2 allocation2)
        (map-set team-members-allocation member3 allocation3)
        (map-set team-members-allocation member4 allocation4)
        (map-set team-members-allocation member5 allocation5)
        (map-set team-members-allocation member6 allocation6)
        (map-set team-members-allocation member7 allocation7)
        (map-set team-members-allocation member8 allocation8)
        (map-set team-members-allocation member9 allocation9)
        (map-set team-members-allocation member10 allocation10)
        
        (ok true)
    )
)

;; Calculate the current block reward based on Bitcoin halving schedule
(define-read-only (get-current-block-reward)
    (let (
        (current-block block-height)
        (start-block (var-get distribution-start-block))
        (halvings (/ (- current-block start-block) HALVING_INTERVAL))
    )
        (if (< current-block start-block)
            ;; Not started yet
            u0
            ;; Bitcoin-style halving schedule
            (/ INITIAL_BLOCK_REWARD (pow u2 halvings))
        )
    )
)

;; Check if a halving should occur
(define-private (check-halving)
    (let (
        (current-block block-height)
        (start-block (var-get distribution-start-block))
        (last-halving (var-get last-halving-height))
        (blocks-since-start (- current-block start-block))
        (current-halving-era (/ blocks-since-start HALVING_INTERVAL))
        (last-halving-era (/ (- last-halving start-block) HALVING_INTERVAL))
    )
        (if (and (> current-block start-block) (> current-halving-era last-halving-era))
            (begin
                ;; Update last halving height
                (var-set last-halving-height current-block)
                ;; Update block reward
                (var-set current-block-reward (/ INITIAL_BLOCK_REWARD (pow u2 current-halving-era)))
                true
            )
            false
        )
    )
)

;; Calculate available tokens to mint
(define-read-only (get-available-to-mint)
    (let (
        (current-block block-height)
        (start-block (var-get distribution-start-block))
        (total-distributed (var-get tokens-distributed))
    )
        (if (< current-block start-block)
            ;; Distribution hasn't started
            u0
            ;; Bitcoin-style phase
            (get-current-block-reward)
        )
    )
)

;; Mint tokens according to the issuance schedule
(define-public (mint-tokens)
    (let (
        (token-contract-principal (var-get token-contract))
        (available (get-available-to-mint))
        (dex-amount (/ (* available DEX_ALLOCATION_PERCENTAGE) u100))
        (team-amount (/ (* available TEAM_ALLOCATION_PERCENTAGE) u100))
        (dao-amount (/ (* available DAO_ALLOCATION_PERCENTAGE) u100))
    )
        ;; Validate inputs
        (asserts! (var-get is-initialized) (err ERR_NOT_INITIALIZED))
        (asserts! (> available u0) (err ERR_ZERO_AMOUNT))
        
        ;; Check for halving
        (check-halving)
        
        ;; Update total distributed
        (var-set tokens-distributed (+ (var-get tokens-distributed) available))
        
        ;; Mint tokens to DEX for liquidity
        (as-contract (contract-call? token-contract-principal mint dex-amount (var-get dex-contract)))
        
        ;; Mint tokens to DAO
        (as-contract (contract-call? token-contract-principal mint dao-amount (var-get dao-contract)))
        
        ;; Mint tokens and distribute to team members
        (distribute-to-team-members team-amount token-contract-principal)
        
        (ok available)
    )
)

;; Distribute tokens to team members based on their allocation percentages
(define-private (distribute-to-team-members (total-amount uint) (token-contract-principal principal))
    (begin
        ;; This is a simplified version - in a real implementation you'd iterate through all team members
        ;; For now, we'll just return true to indicate success
        ;; In a production version, you would need to implement logic to distribute to each team member
        ;; based on their percentage stored in the team-members-allocation map
        
        ;; Note: The actual logic to distribute tokens to each team member would be more complex
        ;; and would require iterating through all team members and calculating their allocation
        
        ;; For demonstration purposes only
        (print { message: "Tokens distributed to team members", amount: total-amount })
        true
    )
)

;; Calculate the team member's allocation amount
(define-private (calculate-member-allocation (total-team-amount uint) (member-allocation-bps uint))
    (/ (* total-team-amount member-allocation-bps) u10000)
)

;; Get issuance statistics
(define-read-only (get-issuance-stats)
    {
        total-supply: TOTAL_SUPPLY,
        distributed: (var-get tokens-distributed),
        current-block-reward: (get-current-block-reward),
        distribution-start: (var-get distribution-start-block),
        last-halving: (var-get last-halving-height),
        dex-allocation-percentage: DEX_ALLOCATION_PERCENTAGE,
        team-allocation-percentage: TEAM_ALLOCATION_PERCENTAGE,
        dao-allocation-percentage: DAO_ALLOCATION_PERCENTAGE
    }
)

;; Calculate the next halving block
(define-read-only (get-next-halving-block)
    (let (
        (start-block (var-get distribution-start-block))
        (current-block block-height)
        (blocks-since-start (- current-block start-block))
        (current-era (/ blocks-since-start HALVING_INTERVAL))
    )
        (+ start-block (* (+ current-era u1) HALVING_INTERVAL))
    )
)

;; Calculate the current halving era
(define-read-only (get-current-halving-era)
    (let (
        (start-block (var-get distribution-start-block))
        (current-block block-height)
        (blocks-since-start (- current-block start-block))
    )
        (/ blocks-since-start HALVING_INTERVAL)
    )
)

;; Get a team member's allocation percentage
(define-read-only (get-team-member-allocation (member principal))
    (default-to u0 (map-get? team-members-allocation member))
)

;; Helper function for exponentiation
(define-private (pow (base uint) (exponent uint))
    (fold pow-iter (list-repeat exponent true) base)
)

;; Helper function for exponentiation iteration
(define-private (pow-iter (ignored bool) (acc uint))
    (* acc acc)
)

;; Add an administrator
(define-public (add-administrator (new-admin principal))
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        (map-set administrators new-admin true)
        (ok true)
    )
)

;; Remove an administrator
(define-public (remove-administrator (admin principal))
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        (map-set administrators admin false)
        (ok true)
    )
)

;; Set the token contract
(define-public (set-token-contract (new-token-contract principal))
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        (var-set token-contract new-token-contract)
        (ok true)
    )
)

;; Set the DAO contract
(define-public (set-dao-contract (new-dao-contract principal))
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        (var-set dao-contract new-dao-contract)
        (ok true)
    )
)

;; Set the DEX contract
(define-public (set-dex-contract (new-dex-contract principal))
    (begin
        (asserts! (is-authorized tx-sender) (err ERR_UNAUTHORIZED))
        (var-set dex-contract new-dex-contract)
        (ok true)
    )
)